{
  "name": "numberchecker",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "rm -r ./build/contracts && truffle compile && truffle migrate && echo '\nDeployed.'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "truffle": "^4.1.13",
    "web3": "^1.0.0-beta.35"
  }
}
